# backendCalendar

backendFullcal/: README.md  docker-compose.yml  pom.xml  seed.sql
backendFullcal/src/main/java/com/example/calendar/: ApplicationConfig.java  CalController.java  CorsConfiguration.java  RemindersController.java
backendFullcal/src/main/java/com/example/calendar/DTOs/: NewReminderDTO.java  NewReminderDto.java  NewReminderMapper.java  QuestionaryDto.java  ReminderDto.java  ReminderMapper.java  RemindersDto.java  RemindersMapper.java  StrsRemsDto.java  StrsRemsMapper.java  StructurMapper.java  StructureDto.java  StructureMapper.java  StructuresDto.java  StructuresMapper.java
backendFullcal/src/main/java/com/example/calendar/entities/: NewReminder.java  NewRemindersRepository.java  Reminder.java  ReminderRepository.java  Reminders.java  RemindersRepository.java  StrsRems.java  StrsRemsRepository.java  Structure.java  StructureRepository.java  Structures.java  StructuresRepository.java
backendFullcal/src/main/java/com/example/calendar/services/: ReminderService.java  RemindersService.java  StrsRemsService.java  StructureService.java  StructuresService.java
backendFullcal/src/main/java/com/example/calendar/utils/: DateGenerator.java
backendFullcal/src/main/resources/: application.properties
