#logging.level.root=TRACE

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


mysql.address = 127.0.0.1
mysql.database = fullcalendar_db
mysql.username = test
mysql.password = test
mysql.table_Reminders = Reminders
mysql.table_StrsRems = StrsRems
mysql.table_Structures = Structures